import pandas as pd

data = {
  'Nome': ['Alice', 'Bárbara', 'Carlos', 'Davi', 'Maria', 'Tânia', 'Eder', 'Fernando'],
  'Idade': [30, 33, 17, 35, 28, 60, 59, 35],
  'Gênero': ['Mulher', 'Mulher', 'Homem', 'Homem', 'Mulher', 'Mulher', 'Homem', 'Homem'],
  'Profissão': ['Médica', 'Médica', 'Estudante', 'Professor', 'Advogada', 'Aposentada', 'Empresário', 'Estudante'],
  'Salário': [32000, 25000, 1300, 5000, 10000, 6000, 10000, 7000]
}

df = pd.DataFrame(data)

print("DataFrame original:")
print(df)

media_idades = df.groupby('Gênero')['Idade'].mean()
df_reagrupado = media_idades.reset_index()

print("\nDataframe agrupando a média das idades com base na coluna 'Gênero':")
print(df_reagrupado)
