import pandas as pd

data = {
  'Nome': ['Alice', 'Bárbara', 'Carlos', 'Davi', 'Maria', 'Tânia', 'Eder', 'Fernando'],
  'Idade': [30, 33, 17, 35, 28, 60, 59, 35],
  'Gênero': ['Mulher', 'Mulher', 'Homem', 'Homem', 'Mulher', 'Mulher', 'Homem', 'Homem'],
  'Profissão': ['Médica', 'Médica', 'Estudante', 'Professor', 'Advogada', 'Aposentada', 'Empresário', 'Estudante'],
  'Salário': [32000, 25000, 1300, 5000, 10000, 6000, 10000, 7000]
}

df = pd.DataFrame(data)

df = df.rename(columns = {'Nome': 'Primeiro Nome'})

print("\nDataFrame com a coluna 'Nome' renomeada para 'Primeiro Nome':")
print(df)

nomes_colunas = df.columns.tolist()

id_nomes_colunas = nomes_colunas.index('Primeiro Nome')

nomes_colunas[id_nomes_colunas] = 'Primeiro Nome'
df.columns = nomes_colunas

print("\nDataFrame com a coluna 'Nome' renomeada para 'Primeiro Nome':")
print(df)
