from keras.models import Sequential
from keras.layers import Conv2D, MaxPooling2D, Flatten, Dense

model = Sequential()

model.add(Conv2D(filters = 32,
                 kernel_size = (3, 3),
                 dilation_rate = (2, 2),
                 activation = 'relu',
                 input_shape = (28, 28, 1)))
model.add(Conv2D(filters = 64,
                 kernel_size = (3, 3),
                 dilation_rate = (2, 2),
                 activation = 'relu'))
model.add(Conv2D(filters = 128,
                 kernel_size = (3, 3),
                 dilation_rate = (2, 2),
                 activation = 'relu'))
model.add(MaxPooling2D(pool_size = (2, 2)))
model.add(Flatten())
model.add(Dense(units = 256,
                activation = 'relu'))
model.add(Dense(units = 10,
                activation = 'softmax'))
model.compile(loss = 'categorical_crossentropy',
              optimizer = 'adam',
              metrics = ['accuracy'])
