img = cv2.imread('/content/drive/MyDrive/cafe.jpg')

blackhat = cv2.morphologyEx(img,
                            cv2.MORPH_BLACKHAT,
                            kernel = np.ones((7,7), np.uint8),
                            iterations = 2,
                            borderType = cv2.BORDER_REPLICATE,
                            borderValue = 255)

plt.figure(figsize=(8, 4))

plt.subplot(1, 2, 1)
plt.title('Imagem Original')
plt.imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))
plt.axis('off')

plt.subplot(1, 2, 2)
plt.title('Black Hat')
plt.imshow(cv2.cvtColor(blackhat, cv2.COLOR_BGR2RGB))
plt.axis('off')

plt.tight_layout()
plt.show()
