img = cv2.imread('/content/drive/MyDrive/escritorio.jpg', 0)

_, limiar = cv2.threshold(img, 127, 255, cv2.THRESH_BINARY)

contornos, _ = cv2.findContours(limiar,
                                cv2.RETR_EXTERNAL,
                                cv2.CHAIN_APPROX_SIMPLE)

img_contornos = cv2.cvtColor(img, cv2.COLOR_GRAY2BGR)

cv2.drawContours(img_contornos, contornos, -1, (0, 255, 0), 5)

plt.figure(figsize=(8, 4))

plt.subplot(1, 2, 1)
plt.title('Original')
plt.imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))
plt.axis('off')

plt.subplot(1, 2, 2)
plt.title('Contornos')
plt.imshow(cv2.cvtColor(img_contornos, cv2.COLOR_BGR2RGB))
plt.axis('off')

plt.tight_layout()
plt.show()

